.download_container{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 20px;
    align-items: center;
    padding: 20px 26px;
    justify-content: center;
}
.download_divider{
    border-left: 1.5px solid rgb(0, 0, 0);
        height: 70px;
}
.download_{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
color: rgba(0, 0, 0, 1);
font-family: Lato;
}
.download_heading{
    font-size: 41.82px;
    font-weight: 600;
    line-height: 50px;
}
.download_heading_download{
    font-size: 26px;
        font-weight: 700;
        line-height: 31px;
}
.download_context{
    font-size: 26.61px;
    font-weight: 300;
    line-height: 31px;
}
.download_store img{
    /* min-width: 20px; */
    /* max-width: 200px; */
    width: 204.65px;
    height:79.2px ;
}
.download_container_store_laptop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px
}
.download_container_store{
    display: none;
}

/* @media screen and (max-width: 1220px) {
.download_container_store {
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
.download_container_store_laptop {
    display: none;
}
.laptop{
    display: none;
}
.download_heading {
    font-size: 31px;
}
.download_context {
    font-size: 21px;
}
}

@media screen and (max-width: 800px) {


.download_heading {
    font-size: 25px;
}
.download_context {
    font-size: 15px;
}
.download_divider {
    height: 50px;
}
} */

/* @media screen and (max-width: 500px) {


    .download_heading {
        font-size: 15px;
    }

    .download_context {
        font-size: 10px;
    }

    .download_divider {
        height: 60px;
    }

    .download_store img {
        width: 100px;
    }
} */
@media screen and (max-width: 800px) {


.download_container{
    gap: 19px;
    padding: 5.5px 6.5px;
}
.download_divider{
    height: 30px;
}
.download_heading{
    font-size: 12.55px;
    font-weight: 700;
    line-height: 15.05px;
}
.download_context{
font-size: 7.98px;
line-height: 11.98px;
}
.download_heading_download {
    font-size: 21px;
    line-height: 25.2px;
}
.download_store img{
  width: 107.44px;
  height: 41.58px;
}
.download_container_store_laptop {
    display: none;
}
.laptop {
    display: none;
}
.download_container_store {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}

