.footer_container{
    background-color: rgba(0, 0, 0, 1);
    padding: 20px 50px;
    padding-top: 0;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
      font-size: 15px;
        font-weight: 500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}
.footer_container div:nth-child(1) img {
  height: 50px;
  width: 143.64px;
}
.footer_container div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0;
}.footer_container div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input_footer{
  border-radius: 20px 0px 0 20px;
  padding: 5px 0;
  padding-left: 15px;
  outline: none;
  border: 1px solid white;
}
.button_next{
  position: relative;
  border: 1px  solid white;
  border-width: 1px 1px 1px 0px;
  padding: 5px 25px;
  cursor: pointer;
  border-radius: 0px 20px 20px 0px;
}

@media screen and (max-width: 800px) {
.footer_container {
  gap: 3.5px;
}
    .footer_container div:nth-child(1) img {
        height: 12px;
        width: 36px;
      }
.footer_container div:nth-child(2) {
  font-size: 3px;
}
.footer_container div:nth-child(4) {
  font-size: 2.5px;
}

.footer_container div:nth-child(3) {
  font-size: 3.5px;
  gap: 4px;
}
.input_footer {
  height: 6.58px;
  padding: 0.5px;
  border-radius: 5px 0 0 5px;
  font-size: 3px;
}
.button_next {
  font-size: 6px;
  padding: 0.5px;
  border-radius: 0 5px 5px 0;
  height: 6.25px;
}
}