.way{
    margin: 0 20.5px;
    margin-bottom: 100px;
}

.way_heading{
    color: rgba(33, 105, 0, 1);
    font-size: 64px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.way_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0;
}
.way_container img{
   min-width: 110px;
   max-width: 500px;
   max-height: 300px;
   min-height: 110px;
}
.way_container img:nth-child(2){
    min-width: 110px;
    max-width: 500px;
    border-radius: 16px;
}
.way_context{
    color: rgba(113, 118, 111, 1);
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    text-transform: uppercase;

}
@media screen and (max-width: 1450px) and (min-width: 1400px) {
.way_container img {
  width: 481px;
  height: 306px;
}

}


@media screen and (max-width: 800px) {
    .way{
        margin: 0 0px;
        margin-bottom: 35px;
    }
    .way_context {
        font-size: 9px;
        line-height: 13.5px;
    padding: 0 10px;
    }
        .way_container img {
            width: 117px;
            height: 76.5px;
        }

    .way_heading {
        font-size: 24px;
    }
    .way_container{
        margin: 13px 0;
        gap: 4.5px;
    }
}